==================================================
FINAL MODEL DELIVERY REPORT
Model: EBM Glassbox Ensemble (Phase 19 - Strict Honest)
Features: Strict Honest Feature Set (Discharge Summary Removed, No Leakage)
==================================================

1. SUMMARY METRICS (CLASS 1 - ICU READMISSION)
   Precision : 0.8616 (86.16%)
   Recall    : 0.8391 (83.91%)
   F1 Score  : 0.8502 (85.02%)
   AUROC     : 0.9911


2. CONFUSION MATRIX
   [ TN=3263  FP=27 ]
   [ FN=41   TP=189 ]
   * True Positives (Caught Reads): 189
   * False Positives (False Alarms): 27
   (Low FP is crucial for clinical adoption)


3. FULL CLASSIFICATION REPORT
              precision    recall  f1-score   support

           0     0.9876    0.9918    0.9897      3290
           1     0.8750    0.8217    0.8475       230

    accuracy                         0.9807      3520
   macro avg     0.9313    0.9068    0.9186      3520
weighted avg     0.9802    0.9807    0.9804      3520



4. MODEL CONFIGURATION
   Threshold : 0.7915 (Maintained)
   Ensemble  : 5 Estimators (Phase 19 Strict)
==================================================