==================================================
FINAL MODEL DELIVERY REPORT
Model: EBM Glassbox Ensemble (Phase 19 - Strict Honest)
Features: Strict Honest Feature Set (Discharge Summary Removed, No Leakage)
==================================================

1. SUMMARY METRICS (CLASS 1 - ICU READMISSION)
   Precision : 0.8616 (86.16%)
   Recall    : 0.8391 (83.91%)
   F1 Score  : 0.8502 (85.02%)
   AUROC     : 0.9911


2. CONFUSION MATRIX
   [ TN=3259  FP=31 ]
   [ FN=37   TP=193 ]
   * True Positives (Caught Reads): 193
   * False Positives (False Alarms): 31
   (Low FP is crucial for clinical adoption)


3. FULL CLASSIFICATION REPORT
              precision    recall  f1-score   support

           0     0.9888    0.9906    0.9897      3290
           1     0.8616    0.8391    0.8502       230

    accuracy                         0.9807      3520
   macro avg     0.9252    0.9149    0.9199      3520
weighted avg     0.9805    0.9807    0.9806      3520


4. MODEL CONFIGURATION
   Threshold : 0.7735
   Ensemble  : 5 Estimators (Phase 19 Strict)
==================================================
