Top Interactions (Phase 12 High-Fidelity):
TFIDF_TODAY & TRANSFER_COUNT: 0.3706
SpO2_Slope & TRANSFER_COUNT: 0.3701
Glucose_Count_24h & WARD_LOS_HRS: 0.2803
Glucose_Min & TFIDF_RIGHT: 0.2373
SpO2_Monitoring_Intensity & FLUID_INPUT_24H: 0.2287
RespRate_Monitoring_Intensity & TFIDF_SOUNDS: 0.1983
HMG_Count_24h & WARD_LOS_HRS: 0.1964
WBC_Max & DBP_Min: 0.1604
DBP_Min & TFIDF_CONTINUE: 0.1553
HMG_Count_48h & TFIDF_KG: 0.1290
BUN_Monitoring_Intensity & TFIDF_HCT: 0.1258
Lactate_Count_48h & TFIDF_STABLE: 0.1185
HeartRate_Avg & pO2_Min: 0.1124
pO2_Min & TFIDF_FAMILY: 0.1093
RespRate_Last & TFIDF_HOUR: 0.1029
HMG_Count_48h & WARD_LOS_HRS: 0.1027
ALT_Last & TFIDF_SPO: 0.1015
Platelet_Count_48h & HMG_PctChange: 0.1004
