Top Interactions (Model V3 - Interactions=200 - F1=0.88):
Lactate_Monitoring_Intensity & TRANSFER_COUNT: 1.3290
URINE_OUT_24H & TRANSFER_COUNT: 0.4342
Glucose_Count_24h & WARD_LOS_HRS: 0.2087
HMG_Count_24h & WARD_LOS_HRS: 0.2044
UrineOutput_Median & URINE_OUT_24H: 0.1969
SpO2_Slope & TRANSFER_COUNT: 0.1842
DBP_Count_24h & TFIDF_NOTE: 0.1614
SBP_Std & TFIDF_STATUS: 0.1523
PTT_Last & WARD_LOS_HRS: 0.1514
DBP_Slope & TFIDF_FOLLOW: 0.1451
PTT_Monitoring_Intensity & FLUID_INPUT_24H: 0.1433
SpO2_Monitoring_Intensity & FLUID_INPUT_24H: 0.1391
PTT_Monitoring_Intensity & TFIDF_CONTROL: 0.1353
Glucose_Min & TFIDF_RIGHT: 0.1348
HMG_Std & SBP_Max: 0.1260
Platelet_Count_24h & WARD_LOS_HRS: 0.1212
TFIDF_FAMILY & TFIDF_HOURS: 0.1204
TFIDF_TODAY & TRANSFER_COUNT: 0.1194
DBP_Min & TFIDF_CONTINUE: 0.1165
SBP_Min & PTT_Monitoring_Intensity: 0.1122
HeartRate_Std & WARD_LOS_HRS: 0.1107
PTT_Median & SpO2_Slope: 0.1088
TFIDF_FAMILY & TFIDF_RESP: 0.1072
LOS_ICU & Lactate_Monitoring_Intensity: 0.1035
Platelet_Slope & TFIDF_EDEMA: 0.1032
SpO2_Avg & TFIDF_PO: 0.1029
RespRate_Avg & TFIDF_CARE: 0.1016
HeartRate_Avg & pO2_Min: 0.0979
Creatinine_Count_48h & WARD_LOS_HRS: 0.0978
SBP_Avg & HeartRate_Last: 0.0976
Glucose_PctChange & TFIDF_HCT: 0.0939
UrineOutput_Avg & FLUID_BALANCE_24H: 0.0887
SBP_Max & TFIDF_CHEST: 0.0886
Platelet_Count_48h & HMG_PctChange: 0.0881
Glucose_Min & Lactate_Range: 0.0878
SBP_Max & Ventilation_x_LOS_Hospital: 0.0860
GCS_Count_48h & pO2_Min: 0.0857
Glucose_Count_48h & TFIDF_PO: 0.0853
Anion_Gap_Count_48h & WARD_LOS_HRS: 0.0798
Anion_Gap_Last & TFIDF_HEPARIN: 0.0794
RespRate_Avg & TFIDF_HOUR: 0.0788
DBP_Median & TFIDF_HOSPITAL: 0.0782
WBC_Max & SpO2_Avg: 0.0756
Creatinine_Range & TFIDF_HCT: 0.0754
TFIDF_PM PM & TRANSFER_COUNT: 0.0752
PTT_Count_24h & DBP_PctChange: 0.0749
HMG_Std & HMG_Count_48h: 0.0742
DBP_Std & FLUID_INPUT_24H: 0.0732
PTT_Count_24h & TFIDF_HOUR: 0.0703
TFIDF_ABD & TFIDF_HOSPITAL: 0.0693
SpO2_Count_48h & TRANSFER_COUNT: 0.0656
Fibrinogen_Avg & TFIDF_RIGHT: 0.0633
WBC_Count_48h & WARD_LOS_HRS: 0.0625
Platelet_Avg & Platelet_Median: 0.0623
SBP_Std & TFIDF_NOTE: 0.0615
Lactate_Count_48h & TFIDF_STABLE: 0.0611
LOS_ICU & TFIDF_INCREASED: 0.0607
Glucose_Count_24h & HMG_Min: 0.0601
HMG_Median & WARD_LOS_HRS: 0.0601
Albumin_Slope & UrineOutput_Max: 0.0591
Anion_Gap_Monitoring_Intensity & WARD_LOS_HRS: 0.0588
BUN_Monitoring_Intensity & TFIDF_HCT: 0.0584
Lactate_Count_x & FLUID_INPUT_24H: 0.0563
RespRate_Slope & TFIDF_PO: 0.0557
ALT_Last & TFIDF_SPO: 0.0554
Platelet_Count_48h & WARD_LOS_HRS: 0.0550
PTT_Min & pO2_Min: 0.0550
HMG_Count_48h & TFIDF_KG: 0.0545
HeartRate_Median & pO2_Min: 0.0543
TFIDF_GI & TFIDF_SATS: 0.0536
HMG_Count_48h & WARD_LOS_HRS: 0.0536
Creatinine_Count_48h & pO2_Max: 0.0533
HMG_Monitoring_Intensity & WARD_LOS_HRS: 0.0533
PTT_Monitoring_Intensity & FLUID_BALANCE_24H: 0.0529
Albumin_Last_x & Lactate_Monitoring_Intensity: 0.0527
Glucose_Range & FLUID_INPUT_24H: 0.0517
DBP_Std & PTT_Monitoring_Intensity: 0.0514
SpO2_Monitoring_Intensity & TFIDF_SOUNDS: 0.0512
RespRate_Slope & FLUID_INPUT_24H: 0.0508
TRANSFER_COUNT & FLUID_INPUT_24H: 0.0505
LOS_Hospital & Creatinine_Count: 0.0503
nlp_coagulopathy_y & TFIDF_FOLEY: 0.0493
nlp_coagulopathy_x & TFIDF_FOLEY: 0.0493
TFIDF_CARE & TFIDF_RR: 0.0489
HMG_Min & WARD_LOS_HRS: 0.0486
LOS_Hospital & BUN_Count: 0.0485
Albumin_Slope & WBC_PctChange: 0.0483
Anion_Gap_Count_24h & WARD_LOS_HRS: 0.0476
SBP_Slope & RespRate_Slope: 0.0469
Glucose_Monitoring_Intensity & WARD_LOS_HRS: 0.0466
Creatinine_Monitoring_Intensity & TFIDF_HCT: 0.0465
Creatinine_Max & SpO2_Std: 0.0452
Glucose_Count_48h & WARD_LOS_HRS: 0.0452
Platelet_Count_48h & pCO2_Avg: 0.0443
BUN_Count_48h & WARD_LOS_HRS: 0.0423
Platelet_Max & PTT_Range: 0.0420
SpO2_Monitoring_Intensity & TFIDF_INCREASED: 0.0407
HMG_Std & WBC_Count_48h: 0.0401
Fibrinogen_Last & TFIDF_RIGHT: 0.0399
HeartRate_Monitoring_Intensity & TFIDF_INCREASED: 0.0397
