Top Interactions (Model V4 Social - F1=0.887):

--- TOP SINGLE FEATURES ---
DISCHARGE_LOCATION: 0.4283
INSURANCE: 0.0432

--- TOP INTERACTIONS ---
TFIDF_TODAY & TRANSFER_COUNT: 0.6554
Glucose_Count_24h & WARD_LOS_HRS: 0.2255
Lactate_Count_48h & TFIDF_STABLE: 0.2248
HMG_Count_24h & WARD_LOS_HRS: 0.1575
TFIDF_PM PM & TRANSFER_COUNT: 0.1564
UrineOutput_Avg & URINE_OUT_24H: 0.1535
PTT_Monitoring_Intensity & FLUID_INPUT_24H: 0.1283
PTT_Monitoring_Intensity & TFIDF_CONTROL: 0.1160
Platelet_Count_48h & WARD_LOS_HRS: 0.1156
PTT_Count_24h & TFIDF_HOUR: 0.1144
TFIDF_TIME & TFIDF_TUBE: 0.1128
UrineOutput_Max & URINE_OUT_24H: 0.1023
HeartRate_Std & WARD_LOS_HRS: 0.0997
PTT_Median & SpO2_Slope: 0.0963
DBP_Slope & TFIDF_FOLLOW: 0.0961
Creatinine_Slope & TFIDF_CC: 0.0952
RespRate_PctChange & pO2_Max: 0.0889
TFIDF_FAMILY & TFIDF_RESP: 0.0837
WBC_Slope & TFIDF_ICU: 0.0814
WBC_Count_48h & WARD_LOS_HRS: 0.0791
TFIDF_PATIENT & TFIDF_PO: 0.0769
Glucose_Slope & SpO2_Avg: 0.0756
TFIDF_ABD & TFIDF_HOSPITAL: 0.0753
Glucose_Slope & SpO2_Count: 0.0750
PTT_Slope & TFIDF_INCREASED: 0.0735
HMG_Std & HMG_Count_24h: 0.0724
TFIDF_RIGHT & Fibrinogen_Avg: 0.0721
TFIDF_SPO & ALT_Avg: 0.0694
PTT_Min & pO2_Min: 0.0677
TFIDF_FOLLOW & TFIDF_MONITOR: 0.0675
RespRate_Min & TFIDF_GI: 0.0674
BUN_Median & SBP_Avg: 0.0670
SpO2_Monitoring_Intensity & FLUID_INPUT_24H: 0.0653
UrineOutput_Avg & FLUID_BALANCE_24H: 0.0650
HeartRate_Avg & pO2_Min: 0.0626
DBP_Median & TFIDF_HOSPITAL: 0.0621
TFIDF_RIGHT & Fibrinogen_Last: 0.0618
Anion_Gap_Last & TFIDF_HEPARIN: 0.0618
Anion_Gap_Count_24h & WARD_LOS_HRS: 0.0612
SBP_Std & TFIDF_NOTE: 0.0612
BUN_Range & TFIDF_HCT: 0.0609
Platelet_Count_24h & WARD_LOS_HRS: 0.0608
Anion_Gap_Count_48h & WARD_LOS_HRS: 0.0605
TFIDF_CONTINUE & FLUID_INPUT_24H: 0.0587
DBP_Count_24h & TFIDF_NOTE: 0.0584
MICRO_TOTAL_POS & FLUID_INPUT_24H: 0.0582
Glucose_Min & Lactate_Range: 0.0578
TFIDF_NOTE & FLUID_INPUT_24H: 0.0548
HMG_Min & WARD_LOS_HRS: 0.0542
DBP_Std & FLUID_INPUT_24H: 0.0535
DBP_Max & TFIDF_SOUNDS: 0.0522
BUN_Min & DBP_Range: 0.0517
SpO2_Avg & TFIDF_PO: 0.0510
LOS_ICU & TFIDF_INCREASED: 0.0497
Creatinine_Count_48h & pO2_Max: 0.0492
RespRate_Avg & TFIDF_HOUR: 0.0492
PTT_Median & pO2_Min: 0.0488
BUN_Max & SBP_Avg: 0.0467
SpO2_Count & TFIDF_GI: 0.0458
HMG_Count_48h & TFIDF_KG: 0.0455
TFIDF_EXTREMITIES & pO2_Min: 0.0443
Creatinine_Count_48h & WARD_LOS_HRS: 0.0435
Glucose_Count_24h & HMG_Min: 0.0431
BUN_Monitoring_Intensity & WARD_LOS_HRS: 0.0429
Glucose_Count_48h & WARD_LOS_HRS: 0.0428
SpO2_Monitoring_Intensity & TFIDF_SOUNDS: 0.0427
Glucose_Range & TFIDF_HCT: 0.0427
Creatinine_Median & TFIDF_SATS: 0.0427
TFIDF_GI & TFIDF_SATS: 0.0425
MICRO_TOTAL_POS & FLUID_BALANCE_24H: 0.0401
RespRate_Monitoring_Intensity & TFIDF_SOUNDS: 0.0400
SBP_Count_24h & TFIDF_NOTE: 0.0397
HMG_Count_48h & WARD_LOS_HRS: 0.0389
HMG_Std & HMG_Count_48h: 0.0384
Creatinine_PctChange & TFIDF_HCT: 0.0381
Glucose_PctChange & TFIDF_HCT: 0.0380
SBP_Slope & RespRate_Slope: 0.0376
HMG_Std & WBC_Count_48h: 0.0374
SBP_Monitoring_Intensity & TFIDF_SOUNDS: 0.0370
PTT_Monitoring_Intensity & FLUID_BALANCE_24H: 0.0363
Glucose_Count_24h & SBP_Count_24h: 0.0362
SpO2_Median & TFIDF_PO: 0.0361
BUN_Count_24h & WARD_LOS_HRS: 0.0359
HeartRate_Last & pO2_Max: 0.0349
Platelet_Last & PTT_PctChange: 0.0348
Platelet_Max & PTT_PctChange: 0.0346
PTT_Count_48h & TFIDF_HOUR: 0.0332
BUN_Monitoring_Intensity & TFIDF_HEPARIN: 0.0332
Platelet_Count_48h & HMG_PctChange: 0.0332
PTT_Count_24h & DBP_PctChange: 0.0331
UrineOutput_Max & FLUID_BALANCE_24H: 0.0327
SpO2_Monitoring_Intensity & TFIDF_INCREASED: 0.0318
WBC_Monitoring_Intensity & TFIDF_HCT: 0.0315
DBP_Range & PTT_Monitoring_Intensity: 0.0312
Creatinine_Monitoring_Intensity & WARD_LOS_HRS: 0.0310
Anion_Gap_Monitoring_Intensity & WARD_LOS_HRS: 0.0309
HeartRate_Median & pO2_Min: 0.0307
SpO2_Count_24h & FLUID_INPUT_24H: 0.0306
HMG_PctChange & WARD_LOS_HRS: 0.0305
Platelet_Max & PTT_Range: 0.0305
