Top Honest Interactions (No Future Leakage - F1=0.83):
Lactate_Monitoring_Intensity & TFIDF_MIN: 0.2442
WBC_Slope & TFIDF_ICU: 0.1596
TFIDF_RIGHT & Fibrinogen_Avg: 0.1418
UrineOutput_Median & URINE_OUT_24H: 0.1390
PTT_Monitoring_Intensity & TFIDF_CONTROL: 0.1119
Lactate_Count_24h & TFIDF_ABG: 0.1105
Platelet_Median & PTT_PctChange: 0.1098
UrineOutput_Max & URINE_OUT_24H: 0.1080
UrineOutput_Avg & URINE_OUT_24H: 0.1045
PTT_Count_24h & TFIDF_HEPARIN: 0.1032
RespRate_Monitoring_Intensity & TFIDF_SOUNDS: 0.1003
Glucose_Count_24h & pO2_Max: 0.0959
PTT_Monitoring_Intensity & FLUID_INPUT_24H: 0.0925
HMG_Std & HMG_Count_48h: 0.0887
TFIDF_ABG & pH_Avg: 0.0878
SpO2_Count_24h & FLUID_INPUT_24H: 0.0833
TFIDF_GI & TFIDF_SATS: 0.0826
TFIDF_ABD & TFIDF_HOSPITAL: 0.0782
RespRate_Avg & TFIDF_MONITOR: 0.0766
DBP_Min & TFIDF_CONTINUE: 0.0757
Glucose_Count_48h & TFIDF_PO: 0.0739
TFIDF_FAMILY & pO2_Min: 0.0726
TFIDF_FAMILY & TFIDF_RESP: 0.0716
TFIDF_CODE & TFIDF_SUPPORT: 0.0705
UrineOutput_Avg & FLUID_BALANCE_24H: 0.0680
Lactate_Count_48h & TFIDF_STABLE: 0.0680
RespRate_Slope & TFIDF_PO: 0.0679
TFIDF_NOTE & pO2_Min: 0.0677
PTT_Monitoring_Intensity & FLUID_BALANCE_24H: 0.0664
SBP_Slope & RespRate_Slope: 0.0660
GCS_Count_48h & RespRate_Avg: 0.0649
PTT_Slope & TFIDF_INCREASED: 0.0640
SBP_Avg & HeartRate_Avg: 0.0606
HMG_Std & HMG_Count_24h: 0.0580
TFIDF_CODE & TFIDF_NI: 0.0565
SBP_Std & TFIDF_NOTE: 0.0558
Platelet_Monitoring_Intensity & TFIDF_HCT: 0.0541
HMG_Count_48h & pO2_Max: 0.0535
Albumin_Std & TFIDF_HOUR: 0.0517
WBC_Monitoring_Intensity & TFIDF_HCT: 0.0486
Glucose_Count_24h & TFIDF_GTT: 0.0478
Albumin_Avg_y & pH_Avg: 0.0473
HR_RR_Ratio & TFIDF_SATS: 0.0439
HMG_Std & WBC_Count_48h: 0.0436
RespRate_Slope & FLUID_INPUT_24H: 0.0436
SBP_Min & Bilirubin_Total_Count: 0.0411
DBP_Std & TFIDF_CONTINUE: 0.0410
SpO2_Monitoring_Intensity & TFIDF_SOUNDS: 0.0410
RespRate_Avg & TFIDF_HOUR: 0.0402
HMG_Count_24h & TFIDF_GTT: 0.0401
SBP_Median & Lactate_Avg_y: 0.0387
SBP_Avg & HeartRate_Median: 0.0387
PTT_Count & RespRate_Count: 0.0380
Creatinine_Avg & TFIDF_SATS: 0.0380
Glucose_Count_24h & SBP_Count_24h: 0.0375
Creatinine_Count & Glucose_Count_48h: 0.0372
TFIDF_SATS & pO2_Min: 0.0370
RespRate_Max & TFIDF_HOUR: 0.0366
Albumin_Slope & UrineOutput_Max: 0.0355
Albumin_Last_x & SpO2_Avg: 0.0346
HMG_Count_48h & TFIDF_LASIX: 0.0344
Creatinine_Count_48h & pO2_Avg: 0.0344
HMG_Count_48h & TFIDF_KG: 0.0341
DBP_Max & FLUID_INPUT_24H: 0.0335
SpO2_Monitoring_Intensity & FLUID_INPUT_24H: 0.0327
PTT_Range & pO2_Min: 0.0320
SpO2_Monitoring_Intensity & TFIDF_INCREASED: 0.0316
Platelet_Count_48h & pO2_Max: 0.0308
SBP_Median & Lactate_Max_y: 0.0301
HMG_Count_48h & TFIDF_GTT: 0.0299
Creatinine_Median & TFIDF_SATS: 0.0295
SBP_Min & ALT_Count: 0.0289
HeartRate_Monitoring_Intensity & FLUID_INPUT_24H: 0.0286
RespRate_Avg & TFIDF_BS: 0.0286
Glucose_Count_48h & pO2_Max: 0.0280
BUN_Count_48h & SBP_Count_24h: 0.0278
nlp_edema_y & TFIDF_EDEMA: 0.0278
nlp_edema_x & TFIDF_EDEMA: 0.0276
PTT_Count & SpO2_Count: 0.0268
Albumin_Min_x & nlp_intubation_x: 0.0263
RespRate_Last & TFIDF_HOUR: 0.0262
Albumin_Min_x & nlp_intubation_y: 0.0259
DBP_Monitoring_Intensity & TFIDF_INCREASED: 0.0253
Platelet_Count_48h & TFIDF_LASIX: 0.0245
HeartRate_Range & FLUID_INPUT_24H: 0.0239
SBP_Monitoring_Intensity & TFIDF_INCREASED: 0.0239
Glucose_Count & Glucose_Count_48h: 0.0237
PTT_Count & HeartRate_Count: 0.0237
Glucose_Count_48h & WBC_Count: 0.0235
Glucose_Count_24h & pO2_Count: 0.0233
Glucose_Count_24h & pCO2_Count: 0.0225
PTT_Count & DBP_Count: 0.0224
PTT_Count & SBP_Count: 0.0223
SpO2_Count & HMG_Monitoring_Intensity: 0.0223
Glucose_Count_48h & Anion_Gap_Count: 0.0219
Glucose_Count_48h & HMG_Count: 0.0219
RespRate_Monitoring_Intensity & FLUID_INPUT_24H: 0.0219
Anion_Gap_Count & RespRate_Count: 0.0207
SpO2_Count & TFIDF_SOUNDS: 0.0204
TFIDF_CONTINUE & TroponinI_Measured: 0.0203
