Top Averaged Interactions (Glassbox Ensemble V5 - F1=0.85):
Glucose_Count_48h & Albumin_Std: 0.0767
TFIDF_ALLERGIES & TFIDF_FAMILY: 0.0705
Glucose_Count_48h & TFIDF_INSULIN: 0.0702
HMG_Count_48h & TFIDF_KG: 0.0634
Platelet_Count_48h & TFIDF_ML: 0.0626
HMG_PctChange & WBC_Monitoring_Intensity: 0.0538
Glucose_Last & TFIDF_HOURS: 0.0538
TFIDF_CHANGES & TFIDF_KG: 0.0523
TFIDF_FAMILY & pO2_Min: 0.0502
Glucose_Count_48h & TFIDF_CARE: 0.0460
LOS_ICU & FLUID_INPUT_24H: 0.0418
TFIDF_FOLLOW & TFIDF_MEQ: 0.0388
DBP_Max & PTT_Monitoring_Intensity: 0.0386
RespRate_PctChange & TFIDF_KG: 0.0362
PTT_Count_48h & TFIDF_NOTE: 0.0359
Glucose_Count_48h & TFIDF_KG: 0.0343
Glucose_PctChange & FLUID_BALANCE_24H: 0.0340
WBC_Count_48h & TFIDF_ML: 0.0331
PTT_Count & RespRate_Count: 0.0317
Glucose_Count_24h & pO2_Count: 0.0314
Glucose_Count_24h & pCO2_Count: 0.0311
PTT_Median & TFIDF_STARTED: 0.0305
Platelet_Monitoring_Intensity & TFIDF_BLOOD: 0.0300
TFIDF_HOSPITAL & pH_Avg: 0.0297
LOS_ICU & TFIDF_INCREASED: 0.0295
RespRate_Min & Anion_Gap_Monitoring_Intensity: 0.0289
TFIDF_CARE & TFIDF_RR: 0.0286
Lactate_Count_48h & TFIDF_STABLE: 0.0285
TFIDF_SBP & TFIDF_SKIN: 0.0281
Glucose_Min & TFIDF_PRESENT: 0.0270
nlp_edema_y & TFIDF_EDEMA: 0.0266
TFIDF_CC & Lactate_Avg_y: 0.0265
SpO2_Count & FLUID_BALANCE_24H: 0.0262
TFIDF_FAMILY & TFIDF_RR: 0.0261
Platelet_Min & PTT_PctChange: 0.0260
nlp_edema_x & TFIDF_EDEMA: 0.0258
RespRate_Slope & FLUID_INPUT_24H: 0.0252
TFIDF_STOOL & pCO2_Last: 0.0251
TFIDF_ACUTE & Lactate_Max_y: 0.0249
TFIDF_FAMILY & TFIDF_RESP: 0.0247
Glucose_Count & FLUID_INPUT_24H: 0.0247
Platelet_Monitoring_Intensity & TFIDF_HCT: 0.0245
RespRate_Slope & TFIDF_CC: 0.0237
LOS_ICU & FLUID_BALANCE_24H: 0.0233
HR_RR_Ratio & TFIDF_WBC: 0.0231
TFIDF_KG & TFIDF_TODAY: 0.0227
Creatinine_Count_48h & pO2_Max: 0.0224
SBP_Median & Lactate_Avg_y: 0.0224
Anion_Gap_Count & FLUID_INPUT_24H: 0.0219
UrineOutput_Max & URINE_OUT_24H: 0.0219
Glucose_Min & TFIDF_LEFT: 0.0215
SBP_Avg & HeartRate_Median: 0.0215
TFIDF_GTT & TFIDF_LASIX: 0.0215
TFIDF_BLOOD & TFIDF_EXTREMITIES: 0.0214
Platelet_Count_24h & pH_Count: 0.0210
TFIDF_FOLLOW & TFIDF_SATS: 0.0208
WBC_Count_24h & pH_Count: 0.0206
WBC_Slope & TFIDF_PULSE: 0.0205
Creatinine_Avg & TFIDF_SATS: 0.0204
Glucose_Last & TFIDF_EDEMA: 0.0202
SpO2_Monitoring_Intensity & FLUID_INPUT_24H: 0.0200
BUN_Min & pH_Count: 0.0200
TFIDF_SATS & TFIDF_VENT: 0.0187
UrineOutput_Avg & FLUID_BALANCE_24H: 0.0186
TFIDF_ABD & TFIDF_SBP: 0.0184
SpO2_Count & FLUID_INPUT_24H: 0.0184
HeartRate_Count & FLUID_INPUT_24H: 0.0183
TFIDF_FOLLOW & TFIDF_LABS: 0.0182
UrineOutput_Median & URINE_OUT_24H: 0.0182
RespRate_Count & PTT_Monitoring_Intensity: 0.0177
SBP_Count & FLUID_INPUT_24H: 0.0170
HeartRate_Count & FLUID_BALANCE_24H: 0.0167
DBP_Count & FLUID_INPUT_24H: 0.0167
nlp_intubation_y & TFIDF_MIN: 0.0166
WBC_Count & TFIDF_MG: 0.0166
RespRate_Count & FLUID_INPUT_24H: 0.0164
TFIDF_HISTORY & TFIDF_PO: 0.0164
nlp_intubation_x & TFIDF_MIN: 0.0162
HMG_Std & HMG_Count_48h: 0.0162
RespRate_Count & FLUID_BALANCE_24H: 0.0161
PTT_Avg & TFIDF_TIME: 0.0159
SBP_Count & FLUID_BALANCE_24H: 0.0157
Platelet_Avg & SBP_Std: 0.0156
BUN_Count_48h & pO2_Max: 0.0156
DBP_Count & FLUID_BALANCE_24H: 0.0154
TFIDF_EDEMA & Lactate_Avg_y: 0.0144
Creatinine_PctChange & FLUID_INPUT_24H: 0.0143
HeartRate_Monitoring_Intensity & FLUID_INPUT_24H: 0.0143
Glucose_Max & FLUID_INPUT_24H: 0.0142
HMG_Count & TFIDF_MG: 0.0141
TFIDF_NOTE & Bilirubin_Total_Min: 0.0141
TFIDF_MEQ & TFIDF_RHYTHM: 0.0138
BUN_PctChange & FLUID_INPUT_24H: 0.0133
HMG_Std & WBC_Count_48h: 0.0131
Creatinine_Count_48h & TFIDF_KG: 0.0130
GCS_Count_24h & nlp_uti_x: 0.0130
GCS_Count_24h & nlp_uti_y: 0.0130
Anion_Gap_Min & TFIDF_PO: 0.0128
Glucose_Count_48h & pCO2_Count: 0.0124
WBC_Slope & TFIDF_CC: 0.0123
